{
    "root": true,
    "env": {
        "es2021": true,
        "jest": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "requireConfigFile": false
    },
    "rules": {
        "indent" : ["error", "tab"],
        "no-tabs" : "off",
        "semi": [2, "always"]
    },
    "globals": {
    }
}